CREATE TABLE IF NOT EXISTS employees (
name STRING COMMENT 'Employee name',
salary FLOAT COMMENT 'Employee salary',
subordinates ARRAY<STRING> COMMENT 'Names of subordinates',
deductions MAP<STRING, FLOAT>
COMMENT 'Keys are deductions names, values are percentages',
address STRUCT<street:STRING, city:STRING, state:STRING, zip:INT>
COMMENT 'Home address')
COMMENT 'Description of the table'
TBLPROPERTIES ('creator'='me', 'created_at'='2012-01-02 10:00:00', ...)
LOCATION '/user/hive/warehouse/mydb.db/employees';

======

CREATE TABLE employees (
name STRING,
salary FLOAT,
subordinates ARRAY<STRING>,
deductions MAP<STRING, FLOAT>,
address STRUCT<street:STRING, city:STRING, state:STRING, zip:INT>
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '\001'
COLLECTION ITEMS TERMINATED BY '\002'
MAP KEYS TERMINATED BY '\003'
LINES TERMINATED BY '\n'
STORED AS TEXTFILE;



SHOW TABLES;

SHOW TABLES in <database>;

SHOW TABLES 'empl.*';

DESCRIBE EXTENDED mydb.employees;

DESCRIBE mydb.employees.address;

DESCRIBE FORMATTED mydb.employees;

SHOW TBLPROPERTIES <table_name>

==== External Tables ====
CREATE EXTERNAL TABLE stocks (
stock_exchange STRING,
stock_symbol STRING,
ymd STRING,
price_open FLOAT,
price_high FLOAT,
price_low FLOAT,
price_close FLOAT,
volume INT,
price_adj_close FLOAT)
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
LOCATION '/user/cloudera/hive_external_data/stocks';


==== Partitioned Tables ====
CREATE TABLE employees_partitioned (
name STRING,
salary FLOAT,
subordinates ARRAY<STRING>,
deductions MAP<STRING, FLOAT>,
address STRUCT<street:STRING, city:STRING, state:STRING, zip:INT>
)
PARTITIONED BY (country STRING, state STRING);


========= External Partitioned Tables ======
CREATE EXTERNAL TABLE IF NOT EXISTS log_messages (
hms INT,
severity STRING,
server STRING,
process_id INT,
message STRING)
PARTITIONED BY (year INT, month INT, day INT)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t';



=========== ALTER TABLE Commands ===========

ALTER TABLE log_messages ADD PARTITION(year = 2020, month = 1, day = 2)
LOCATION '/user/cloudera/data/log_messages/2020/01/02';

ALTER TABLE log_messages
CHANGE COLUMN hms hours_minutes_seconds INT
COMMENT 'The hours, minutes, and seconds part of the timestamp'
AFTER severity;

ALTER TABLE log_messages ADD COLUMNS (
app_name STRING COMMENT 'Application name');

ALTER TABLE log_messages REPLACE COLUMNS (
hours_mins_secs INT COMMENT 'hour, minute, seconds from timestamp',
severity STRING COMMENT 'The message severity',
message STRING COMMENT 'The rest of the message');

ALTER TABLE table_name SET TBLPROPERTIES ('immutable' = 'true')


-----------

-- rename a table ---

ALTER TABLE <table-name> RENAME TO <new-name>;



--renaming a partition --

ALTER TABLE employee PARTITION (country='cn') RENAME TO PARTITION (country='CN');



-- add a column to an existing table --- 

ALTER TABLE <table-name> ADD COLUMNS (new_column STRING);



-- add a new partition to a partioned table ---

ALTER TABLE emp ADD PARTITION (country='CN') LOCATION '<directory-path>';



-- change a column name and type ---

ALTER TABLE emp CHANGE empname ename STRING;

ALTER TABLE emp CHANGE empname ename STRING AFTER empid;



-- alter table location / partition location --

ALTER TABLE emp SET LOCATION '<directory-path>';

ALTER TABLE emp PARTITION (country = 'IN') SET LOCATION '<directory-path>';



==== NOTES =====

Replacing EXTENDED with FORMATTED provides more readable but also more verbose output.